<mockup version="1.0" skin="sketch" measuredW="1184" measuredH="887" mockupW="1109" mockupH="870">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="85" y="7" w="-1" h="-1" measuredW="334" measuredH="62" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pandion%20Packager</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1044" y="19" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello%20*Jim%20Raynor*</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="327" y="632" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Old%20password%3A</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="327" y="701" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20password%3A</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="327" y="770" w="-1" h="-1" measuredW="144" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeat%20new%20password%3A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="327" y="657" w="295" h="-1" measuredW="56" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>******</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="327" y="726" w="295" h="-1" measuredW="91" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>***********</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="327" y="795" w="295" h="-1" measuredW="91" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>***********</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SubTitle" x="327" y="531" w="-1" h="-1" measuredW="200" measuredH="40" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20Password</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="327" y="849" w="144" h="28" measuredW="66" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="327" y="162" w="568" h="45" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="341" y="173" w="-1" h="-1" measuredW="305" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oops%3A%20That%20email%20address%20doesn%27t%20look%20correct.</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="327" y="578" w="568" h="45" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="341" y="589" w="-1" h="-1" measuredW="456" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oops%3A%20The%20old%20password%20is%20incorrect.%20The%20new%20passwords%20do%20not%20match.</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="993" y="44" w="-1" h="-1" measuredW="161" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSign%20Out%5D%20%20%5BAccount%5D%20%20%5BHelp%5D</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="87" w="1109" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="327" y="218" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="327" y="287" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="327" y="356" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Address%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="327" y="243" w="295" h="-1" measuredW="34" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jim</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="327" y="312" w="295" h="-1" measuredW="55" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raynor</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="327" y="381" w="295" h="-1" measuredW="123" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jim.r@goliath.com</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::SubTitle" x="327" y="115" w="-1" h="-1" measuredW="242" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20Information</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::HRule" x="327" y="499" w="643" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="327" y="435" w="144" h="28" measuredW="66" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>