<mockup version="1.0" skin="sketch" measuredW="1174" measuredH="912" mockupW="1109" mockupH="905">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="65" y="141" w="1109" h="34" measuredW="462" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>1</selectedIndex>
        <text>Dashboard%2C%20Appcasting%2C%20Extras%2C%20Statistics%2C%20Subscription</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="85" y="7" w="-1" h="-1" measuredW="334" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pandion%20Packager</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::LinkBar" x="85" y="185" w="-1" h="-1" measuredW="344" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Publishing%20Updates%2C%20Version%20Archive%2C%20Add%20Version</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::SubTitle" x="85" y="219" w="-1" h="-1" measuredW="222" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Publishing%20Updates</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="165" y="464" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stable</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Canvas" x="259" y="454" w="375" h="65" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::VRule" x="586" y="464" w="-1" h="44" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Icon" x="597" y="474" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="328" y="463" w="-1" h="-1" measuredW="175" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goliath%20Messenger%202.6.140</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="328" y="485" w="-1" h="-1" measuredW="163" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Created%20on%2023%20june%202010</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Image" x="265" y="459" w="55" h="53" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="165" y="544" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Beta</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Canvas" x="259" y="614" w="375" h="65" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::VRule" x="586" y="624" w="-1" h="44" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Icon" x="597" y="634" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="328" y="623" w="-1" h="-1" measuredW="175" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goliath%20Messenger%202.6.162</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="328" y="645" w="-1" h="-1" measuredW="159" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Created%20on%2017%20july%202010</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Image" x="265" y="619" w="55" h="53" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="165" y="624" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Development</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Canvas" x="259" y="533" w="375" h="65" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::VRule" x="586" y="543" w="-1" h="44" measuredW="5" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Icon" x="597" y="553" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::HRule" x="85" y="439" w="949" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::CheckBox" x="99" y="463" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::CheckBox" x="99" y="543" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::CheckBox" x="99" y="623" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="85" y="414" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Published</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Label" x="165" y="413" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Track</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="259" y="413" w="-1" h="-1" measuredW="106" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Branded%20Version</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Paragraph" x="85" y="264" w="949" h="134" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appcasting%20is%20the%20technology%20used%20to%20broadcast%20updated%20versions%20of%20the%20application.%20Users%20can%20choose%20which%20type%20of%20updates%20they%20will%20receive%20by%20selecting%20a%20Track.%20Typically%20most%20users%20follow%20the%20Stable%20track%20which%20provides%20older%20but%20better%20tested%20versions.%20The%20Beta%20and%20Development%20tracks%20can%20be%20used%20to%20deploy%20experimental%20features%20or%20bug%20fixes.%20Unpublished%20tracks%20are%20not%20available%20to%20users.%0A%20%0ASynchronisation%20with%20a%20Pandion%20IM%20appcast%20track%20automatically%20creates%20and%20publishes%20branded%20updates%20whenever%20a%20new%20Pandion%20IM%20version%20is%20available.%20Synchronisation%20is%20only%20possible%20for%20branded%20versions%20that%20are%20based%20on%20the%20official%20Pandion%20IM%20source%20code.</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Canvas" x="259" y="675" w="375" h="189" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="328" y="687" w="-1" h="-1" measuredW="175" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goliath%20Messenger%202.6.162</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="328" y="709" w="-1" h="-1" measuredW="159" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Created%20on%2017%20july%202010</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Image" x="265" y="683" w="55" h="53" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="328" y="747" w="-1" h="-1" measuredW="175" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goliath%20Messenger%202.6.161</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="328" y="769" w="-1" h="-1" measuredW="159" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Created%20on%2015%20july%202010</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Image" x="265" y="743" w="55" h="53" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="328" y="807" w="-1" h="-1" measuredW="175" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goliath%20Messenger%202.6.160</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Label" x="328" y="829" w="-1" h="-1" measuredW="159" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Created%20on%2014%20july%202010</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Image" x="265" y="803" w="55" h="53" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Image" x="85" y="69" w="55" h="53" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::SubTitle" x="157" y="78" w="-1" h="-1" measuredW="217" measuredH="40" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goliath%20Messenger</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Icon" x="398" y="92" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="659" y="413" w="-1" h="-1" measuredW="194" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pandion%20Track%20Synchronisation</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Canvas" x="659" y="454" w="375" h="65" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::VRule" x="986" y="464" w="-1" h="44" measuredW="5" measuredH="100" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Icon" x="997" y="474" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Label" x="728" y="463" w="-1" h="-1" measuredW="121" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pandion%20IM%20Stable</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Label" x="728" y="485" w="-1" h="-1" measuredW="157" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Latest%20version%3A%202.6.145</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Image" x="665" y="459" w="55" h="53" measuredW="300" measuredH="300" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pandion-stencil.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Canvas" x="659" y="614" w="375" h="65" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::VRule" x="986" y="624" w="-1" h="44" measuredW="5" measuredH="100" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Icon" x="997" y="634" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Label" x="728" y="623" w="-1" h="-1" measuredW="158" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pandion%20IM%20Development</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Label" x="728" y="645" w="-1" h="-1" measuredW="157" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Latest%20version%3A%202.6.162</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Image" x="665" y="619" w="55" h="53" measuredW="300" measuredH="300" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pandion-stencil.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Canvas" x="659" y="534" w="375" h="65" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::VRule" x="986" y="544" w="-1" h="44" measuredW="5" measuredH="100" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Icon" x="997" y="554" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="728" y="543" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Pandion%20IM%20Beta</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Label" x="728" y="565" w="-1" h="-1" measuredW="157" measuredH="25" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <state>disabled</state>
        <text>Latest%20version%3A%202.6.150</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Image" x="665" y="539" w="55" h="53" measuredW="300" measuredH="300" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pandion-stencil.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Canvas" x="659" y="675" w="375" h="237" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Label" x="728" y="689" w="-1" h="-1" measuredW="121" measuredH="25" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pandion%20IM%20Stable</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Label" x="728" y="711" w="-1" h="-1" measuredW="157" measuredH="25" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Latest%20version%3A%202.6.145</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Image" x="665" y="685" w="55" h="53" measuredW="300" measuredH="300" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pandion-stencil.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Label" x="728" y="747" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pandion%20IM%20Beta</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Label" x="728" y="769" w="-1" h="-1" measuredW="157" measuredH="25" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Latest%20version%3A%202.6.150</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Image" x="665" y="743" w="55" h="53" measuredW="300" measuredH="300" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pandion-stencil.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Label" x="728" y="805" w="-1" h="-1" measuredW="158" measuredH="25" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pandion%20IM%20Development</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Label" x="728" y="827" w="-1" h="-1" measuredW="157" measuredH="25" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Latest%20version%3A%202.6.162</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Image" x="665" y="801" w="55" h="53" measuredW="300" measuredH="300" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pandion-stencil.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::HRule" x="665" y="858" w="347" h="-1" measuredW="100" measuredH="5" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Label" x="685" y="872" w="-1" h="-1" measuredW="227" measuredH="25" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20synchronisation%20with%20Pandion%20IM</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Label" x="1044" y="19" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello%20*Jim%20Raynor*</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Label" x="993" y="44" w="-1" h="-1" measuredW="161" measuredH="25" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSign%20Out%5D%20%20%5BAccount%5D%20%20%5BHelp%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>