<mockup version="1.0" skin="sketch" measuredW="1184" measuredH="2005" mockupW="1109" mockupH="1988">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="65" y="141" w="1109" h="34" measuredW="462" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%2C%20Appcasting%2C%20Extras%2C%20Statistics%2C%20Subscription</text>
        <borderStyle>none</borderStyle>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="85" y="7" w="-1" h="-1" measuredW="334" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pandion%20Packager</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="85" y="66" w="55" h="53" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="161" y="75" w="-1" h="-1" measuredW="217" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goliath%20Messenger</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Canvas" x="273" y="1378" w="336" h="86" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="283" y="1383" w="-1" h="-1" measuredW="133" measuredH="75" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Avataris%0A%5B%20%5D%20Command%20Console%0A%5B%20%5D%20Rounded%20Edges</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::SearchBox" x="273" y="1471" w="336" h="-1" measuredW="94" measuredH="25" zOrder="93" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="326" y="1689" w="13" h="47" measuredW="23" measuredH="62" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="993" y="44" w="-1" h="-1" measuredW="161" measuredH="25" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSign%20Out%5D%20%20%5BAccount%5D%20%20%5BHelp%5D</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="85" y="1716" w="179" h="22" measuredW="137" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20version%20number%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::HelpButton" x="758" y="481" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Paragraph" x="85" y="1050" w="691" h="53" measuredW="200" measuredH="140" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selected%20extras%20will%20be%20included%20in%20the%20build%20so%20that%20users%20can%20access%20them%20by%20default.%20Other%20extras%20can%20be%20downloaded%20by%20users%20through%20the%20application.%20To%20add%20or%20disable%20extras%2C%20visit%20the%20%5BExtras%5D%20section.</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="104" y="448" w="69" h="22" measuredW="36" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Icon" x="541" y="1266" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="132" y="365" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="1044" y="19" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello%20*Jim%20Raynor*</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="104" y="507" w="69" h="22" measuredW="60" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Git%20URL%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="104" y="636" w="-1" h="-1" measuredW="416" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Branding%20requires%20the%20official%20Pandion%20IM%20source%20code%20in%20Step%201.</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::HelpButton" x="758" y="283" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Canvas" x="273" y="1138" w="336" h="86" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="85" y="629" w="691" h="38" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="384" y="89" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SubTitle" x="85" y="580" w="-1" h="-1" measuredW="434" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%202%20-%20Branding%20and%20Customisation</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="85" y="220" w="-1" h="-1" measuredW="265" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%201%20-%20Source%20Code</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="85" y="253" w="576" h="22" measuredW="456" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20a%20the%20source%20code%20to%20use%20as%20the%20basis%20for%20this%20branded%20version.</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="85" y="1616" w="-1" h="-1" measuredW="305" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%203%20-%20Version%20Number</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="85" y="1960" w="200" h="35" measuredW="53" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Build</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="188" y="306" w="178" h="-1" measuredW="136" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.6.185%20%28stable%29</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RadioButton" x="85" y="281" w="-1" h="-1" measuredW="223" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Official%20Pandion%20IM%20source%20code</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="104" y="305" w="69" h="22" measuredW="58" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Release%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::RadioButton" x="85" y="341" w="-1" h="-1" measuredW="332" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20source%20code%20from%20an%20uploaded%20ZIP%20archive</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::RadioButton" x="85" y="479" w="-1" h="-1" measuredW="280" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20source%20code%20from%20a%20Git%20repository</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="188" y="446" w="393" h="-1" measuredW="301" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5CDocuments%5CPandion_Mods%5CGoliath_0.2.zip</text>
        <italic>true</italic>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::SubTitle" x="85" y="1836" w="-1" h="-1" measuredW="303" measuredH="40" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%204%20-%20Start%20the%20Build</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="132" y="389" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Paragraph" x="85" y="1876" w="595" h="76" measuredW="200" measuredH="140" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Press%20the%20Build%20button%20to%20start%20the%20software%20building%20process.%20The%20Pandion%20Packager%20service%20will%20automatically%20create%20your%20fully%20customised%20instant%20messaging%20client.%20The%20new%20version%20will%20be%20available%20in%20a%20few%20minutes.</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Paragraph" x="89" y="1663" w="687" h="94" measuredW="200" measuredH="140" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20version%20is%20indenfitied%20by%20a%20unique%20three%20digit%20number.%20An%20update%20must%20have%20a%20higher%20number%20than%20the%20previous%20version.</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="168" y="390" w="-1" h="-1" measuredW="108" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goliath_test.zip</text>
        <italic>true</italic>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::SearchBox" x="85" y="736" w="691" h="-1" measuredW="161" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_Find%20a%20setting..._</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Link" x="412" y="366" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>remove</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="168" y="366" w="-1" h="-1" measuredW="166" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goliath_noavatar_0.1.zip</text>
        <italic>true</italic>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="588" y="445" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::ButtonBar" x="243" y="706" w="211" h="30" measuredW="177" measuredH="31" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Export...%2C%20Import...</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="168" y="414" w="-1" h="-1" measuredW="182" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goliath_small_menu_0.8.zip</text>
        <italic>true</italic>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::HelpButton" x="758" y="1717" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::DataGrid" x="85" y="761" w="691" h="236" measuredW="447" measuredH="238" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Setting%20Name%5E%2C%20Default%20Value%2C%20Current%20Value%0Aglobal.authentication.method%2C%20normal%2C%20sso%0Aglobal.connection.compression%2C%20optional%2C%20tls%0Aglobal.status.autoAway.idleTime%2C%20300000%2C%20-1%0Aglobal.authentication.fixedServer%2C%20%2C%20goliath.com%0Auser.roster.multiLevel%2C%20%5B%20%5D%2C%20%5Bx%5D%0Auser.emoticons.enabled%2C%20%5Bx%5D%2C%20%5B%20%5D%0Auser.emoticons.style%2C%20shiny_smileys%2C%20kreativ</text>
        <hLines>false</hLines>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>false</vLines>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="85" y="1023" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extras</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::RadioButton" x="104" y="366" w="-1" h="-1" measuredW="21" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabledSelected</state>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RadioButton" x="104" y="390" w="-1" h="-1" measuredW="21" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Button" x="85" y="707" w="135" h="28" measuredW="119" measuredH="28" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Setting...</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="283" y="1143" w="-1" h="-1" measuredW="148" measuredH="75" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Company%20Newsfeed%0A%5B%20%5D%20Tic-tac-toe%0A%5Bx%5D%20Message%20Filtering</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="345" y="366" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>download</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Link" x="352" y="390" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>remove</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="85" y="1350" w="179" h="25" measuredW="87" measuredH="25" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Backgrounds%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="431" y="414" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>remove</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Link" x="364" y="414" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>download</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="85" y="1230" w="179" h="25" measuredW="72" measuredH="25" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emoticons%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="188" y="505" w="393" h="-1" measuredW="313" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>git%3A//github.com/jim.r/pandion_goliath_mods.git</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="132" y="413" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Canvas" x="273" y="1258" w="336" h="86" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Icon" x="431" y="1511" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Clarge</icon>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::HelpButton" x="758" y="345" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Icon" x="501" y="1266" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="1266" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SadFaceIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="85" y="1110" w="179" h="25" measuredW="52" measuredH="25" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plugins%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Canvas" x="273" y="1498" w="336" h="89" measuredW="100" measuredH="70" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Icon" x="283" y="1511" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlarmClockIcon%7Clarge</icon>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Icon" x="360" y="1511" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TelephoneIcon%7Clarge</icon>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Icon" x="501" y="1290" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="1290" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="392" y="1689" w="13" h="47" measuredW="23" measuredH="62" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Icon" x="501" y="1314" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::HelpButton" x="758" y="1965" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Paragraph" x="89" y="1758" w="330" h="63" measuredW="200" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20stable%20version%3A%20*2.6.145*%0ACurrent%20beta%20version%3A%20*2.6.158*%0ACurrent%20development%20version%3A%20*2.6.169*</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::NumericStepper" x="343" y="1712" w="56" h="-1" measuredW="41" measuredH="26" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Icon" x="521" y="1290" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SadFaceIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ComboBox" x="188" y="537" w="178" h="-1" measuredW="75" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>master</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::SearchBox" x="273" y="1231" w="336" h="-1" measuredW="94" measuredH="25" zOrder="91" locked="false" isInGroup="-1"/>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Icon" x="501" y="1511" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Clarge</icon>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="283" y="1263" w="-1" h="-1" measuredW="160" measuredH="75" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Aqua%0A%5Bx%5D%20Kreativ%20Squareheads%0A%5B%20%5D%20ePLUS</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="285" y="390" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>download</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::HelpButton" x="758" y="711" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Icon" x="521" y="1266" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkGlobeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="85" y="1470" w="179" h="25" measuredW="60" measuredH="25" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatars%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::SearchBox" x="273" y="1111" w="336" h="-1" measuredW="94" measuredH="25" zOrder="90" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="104" y="537" w="69" h="22" measuredW="54" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Branch%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::SearchBox" x="273" y="1351" w="336" h="-1" measuredW="94" measuredH="25" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Icon" x="521" y="1314" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::RadioButton" x="104" y="414" w="-1" h="-1" measuredW="21" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="1314" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Icon" x="541" y="1314" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::LinkBar" x="85" y="185" w="-1" h="-1" measuredW="344" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Publishing%20Updates%2C%20Version%20Archive%2C%20Add%20Version</text>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="85" y="677" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Icon" x="541" y="1290" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::NumericStepper" x="409" y="1712" w="56" h="-1" measuredW="57" measuredH="26" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>170</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::NumericStepper" x="273" y="1712" w="60" h="-1" measuredW="41" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
  </controls>
</mockup>