<mockup version="1.0" skin="sketch" measuredW="1184" measuredH="599" mockupW="1109" mockupH="582">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="65" y="141" w="1109" h="34" measuredW="462" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%2C%20Appcasting%2C%20Extras%2C%20Statistics%2C%20Subscription</text>
        <borderStyle>none</borderStyle>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="85" y="7" w="-1" h="-1" measuredW="334" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pandion%20Packager</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::DataGrid" x="85" y="323" w="949" h="237" measuredW="701" measuredH="238" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Version%2C%20Date%20created%20%5E%2C%20Download%2C%20Build%20trigger%2C%20Source%20code%2C%20Delete%0A1.0.52%2C%2016%20june%202010%2C%20_Build%20in%20progress_%2C%20Synch%20to%20Stable%2C%20%5BPandion%20IM%202.5.189%5D%2C%0A1.0.51%2C%2010%20june%202010%2C%20%5Bgoliath_messenger_1.0.51.msi%5D%2C%20Synch%20to%20Stable%2C%20%5BPandion%20IM%202.5.180%5D%2C%20%5Bdelete%5D%0A1.0.50%2C%202%20june%202010%2C%20%5Bgoliath_messenger_1.0.50.msi%5D%2C%20Synch%20to%20Stable%2C%20%5BPandion%20IM%202.5.171%5D%2C%20%5Bdelete%5D%0A1.0.49%2C%2024%20may%202010%2C%20%5Bgoliath_messenger_1.0.49.msi%5D%2C%20Manual%2C%20%5BPandion%20IM%202.5.164%5D%2C%20%5Bdelete%5D%0A1.0.48%2C%2015%20may%202010%2C%20%5Bgoliath_messenger_1.0.48.msi%5D%2C%20Synch%20to%20Stable%2C%20%5BPandion%20IM%202.5.164%5D%2C%20%5Bdelete%5D%0A1.1.0%2C%209%20may%202010%2C%20%5Bgoliath_messenger_2.0.0.msi%5D%2C%20Manual%2C%20%5Bmodded_pandion.0.1.zip%5D%2C%20%5Bdelete%5D%0A1.0.47%2C%209%20may%202010%2C%20%5Bgoliath_messenger_1.0.47.msi%5D%2C%20Synch%20to%20Stable%2C%20%5BPandion%20IM%202.5.152%5D%2C%20%5Bdelete%5D</text>
        <borderStyle>square</borderStyle>
        <vLines>false</vLines>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Label" x="855" y="564" w="-1" h="-1" measuredW="178" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Newer%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5BOlder%5D</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::ComboBox" x="913" y="563" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-10</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Label" x="1044" y="19" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello%20*Jim%20Raynor*</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Label" x="993" y="44" w="-1" h="-1" measuredW="161" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSign%20Out%5D%20%20%5BAccount%5D%20%20%5BHelp%5D</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Paragraph" x="85" y="264" w="949" h="51" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Synchronisation%20with%20a%20Pandion%20IM%20appcast%20track%20automatically%20creates%20and%20publishes%20branded%20updates%20whenever%20a%20new%20Pandion%20IM%20version%20is%20available.%20Synchronisation%20is%20only%20possible%20for%20builds%20that%20are%20based%20on%20the%20official%20Pandion%20IM%20source%20code.</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::SubTitle" x="85" y="219" w="-1" h="-1" measuredW="187" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Version%20Archive</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::LinkBar" x="85" y="185" w="-1" h="-1" measuredW="344" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Publishing%20Updates%2C%20Version%20Archive%2C%20Add%20Version</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Image" x="85" y="69" w="55" h="53" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::SubTitle" x="157" y="78" w="-1" h="-1" measuredW="217" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goliath%20Messenger</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Icon" x="398" y="92" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>