<mockup version="1.0" skin="sketch" measuredW="1187" measuredH="762" mockupW="1112" mockupH="745">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="65" y="151" w="1109" h="34" measuredW="462" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%2C%20Appcasting%2C%20Extras%2C%20Statistics%2C%20Subscription</text>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="85" y="7" w="-1" h="-1" measuredW="334" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pandion%20Packager</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1064" y="22" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello%20*Jim%20Raynor*</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1078" y="43" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1143" y="43" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="85" y="231" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Statistics*</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="85" y="257" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usage%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="474" y="231" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Versions*</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="705" y="257" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.6.149</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="474" y="257" w="-1" h="-1" measuredW="143" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latest%20stable%20version%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="474" y="279" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latest%20beta%20version%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="705" y="279" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.6.155</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="85" y="292" w="-1" h="-1" measuredW="146" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20details%20statistics</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="474" y="325" w="-1" h="-1" measuredW="187" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20versions%20and%20updates</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="474" y="300" w="-1" h="-1" measuredW="181" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latest%20development%20version%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="705" y="300" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.6.163</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="85" y="382" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Subscription*</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="305" y="408" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unlimited</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="85" y="408" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="85" y="430" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rate%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="280" y="430" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2449.50/month</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="85" y="456" w="-1" h="-1" measuredW="128" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20subscription</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::LineChart" x="290" y="250" w="78" h="36" measuredW="187" measuredH="175" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TitleWindow" x="839" y="218" w="315" h="505" measuredW="450" measuredH="400" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jim.r@goliath.com%20-%20Goliath%20Messenger</text>
        <topheight>26</topheight>
        <dragger>false</dragger>
        <bottomheight>0</bottomheight>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <close>true</close>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="847" y="273" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::MenuBar" x="839" y="239" w="315" h="29" measuredW="257" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%2C%20Actions%2C%20Tools%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="904" y="277" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Jim%20Raynor*</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="904" y="299" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Available</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SearchBox" x="847" y="335" w="296" h="-1" measuredW="165" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_Find%20a%20contact..._</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="847" y="326" w="296" h="-1" measuredW="100" measuredH="5" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="907" y="727" w="-1" h="-1" measuredW="188" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20branding%20and%20settings</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="85" y="78" w="55" h="53" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="157" y="87" w="-1" h="-1" measuredW="217" measuredH="40" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goliath%20Messenger</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="398" y="101" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>