<mockup version="1.0" skin="sketch" measuredW="1184" measuredH="185" mockupW="1109" mockupH="168">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="65" y="141" w="1109" h="34" measuredW="462" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%2C%20Appcasting%2C%20Extras%2C%20Statistics%2C%20Subscription</text>
        <borderStyle>none</borderStyle>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="85" y="7" w="-1" h="-1" measuredW="334" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pandion%20Packager</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="1044" y="19" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello%20*Jim%20Raynor*</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="993" y="44" w="-1" h="-1" measuredW="161" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSign%20Out%5D%20%20%5BAccount%5D%20%20%5BHelp%5D</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Image" x="85" y="69" w="55" h="53" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::SubTitle" x="157" y="78" w="-1" h="-1" measuredW="217" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goliath%20Messenger</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Icon" x="398" y="92" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>