<mockup version="1.0" skin="sketch" measuredW="922" measuredH="1198" mockupW="883" mockupH="1159">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="615" y="29" w="282" h="25" measuredW="213" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%5BSign%20Up%5D%20%20%20%5BManage%20your%20IM%20client%5D</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="29" y="68" w="883" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="68" y="124" w="-1" h="-1" measuredW="334" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pandion%20Packager</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="29" y="312" w="883" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="499" y="133" w="398" h="140" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pandion%20Packager%20is%20a%20service%20for%20network%20administrators%20to%20automate%20Pandion%20IM%20deployment.%20Create%20a%20branded%20instant%20messaging%20client%2C%20configure%20settings%2C%20deploy%20to%20unlimited%20users%2C%20and%20manage%20software%20updates.%20All%20from%20an%20easy%20to%20use%20web%20interface.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="499" y="93" w="-1" h="-1" measuredW="301" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brand%2C%20configure%2C%20deploy.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="68" y="176" w="-1" h="-1" measuredW="215" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IM%20client%20deployment%20made%20easy.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="499" y="251" w="143" h="37" measuredW="73" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="68" y="499" w="-1" h="-1" measuredW="472" measuredH="200" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Instantly%20generate%20custom%20MSI%20packages%20ready%20for%20deployment%0A%5Bx%5D%20Full%20control%20over%20all%20application%20settings%0A%5Bx%5D%20Synchronized%20with%20official%20Pandion%20IM%20releases%0A%5Bx%5D%20Automated%20customization%20or%20build%20from%20manually%20customized%20source%20code%0A%5Bx%5D%20Unlimited%20users%2C%20free%20and%20open%20source%20software%20%28GPL3%29%0A%5Bx%5D%20Manage%20software%20updates%20for%20your%20users%0A%5Bx%5D%20Built%20by%20the%20Pandion%20IM%20developers%20to%20handle%20millions%20of%20users%0A%5Bx%5D%20Good%20karma%20from%20supporting%20the%20Pandion%20IM%20project</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="68" y="451" w="-1" h="-1" measuredW="233" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Packager%20helps%20you.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="672" y="254" w="-1" h="-1" measuredW="112" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Learn%20more...</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="68" y="709" w="-1" h="-1" measuredW="170" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>See%20more%20features...</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="650" y="782" w="230" h="121" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20deployed%20Pandion%20IM%20to%20200%20users%20in%20our%20company%20and%20love%20the%20Packager%20service.%20Great%20job%21</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="615" y="756" w="-1" h="-1" measuredW="36" measuredH="107" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>72</size>
        <text>%u201C</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="844" y="807" w="-1" h="-1" measuredW="36" measuredH="107" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>72</size>
        <text>%u201D</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="706" y="849" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Jim%20Raynor</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="615" y="451" w="-1" h="-1" measuredW="100" measuredH="40" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="615" y="499" w="282" h="210" measuredW="300" measuredH="200" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="29" y="412" w="883" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="200" y="347" w="-1" h="-1" measuredW="107" measuredH="40" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Features</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="332" y="347" w="-1" h="-1" measuredW="173" measuredH="40" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plans%20%26%20Pricing</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="626" y="506" w="263" h="159" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="80" y="347" w="-1" h="-1" measuredW="67" measuredH="40" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VRule" x="53" y="324" w="-1" h="85" measuredW="5" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VRule" x="167" y="324" w="-1" h="85" measuredW="5" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="29" y="904" w="883" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="68" y="984" w="185" h="129" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BHome%5D%0A%5BFeatures%5D%0A%5BPlans%20%26%20Pricing%5D%0A%5BSign%20In%5D</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="68" y="944" w="-1" h="-1" measuredW="97" measuredH="40" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sitemap</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="308" y="984" w="589" h="196" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pandion%20IM%20is%20free%20and%20open%20source%20software.%20Many%20clever%20network%20administrators%20used%20to%20spend%20their%20valuable%20time%20creating%20custom%20builds%20of%20Pandion%20IM%20for%20their%20deployments.%20This%20required%20a%20lot%20of%20time-investment%20and%20did%20not%20provide%20the%20best%20results.%20So%20we%20created%20the%20Pandion%20Packager%20service%20to%20save%20time%20and%20get%20better%20results.%20The%20service%20fees%20contribute%20directly%20to%20the%20open%20source%20project%3A%20it%27s%20win-win.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="308" y="944" w="-1" h="-1" measuredW="570" measuredH="40" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Why%20buy%20the%20milk%20when%20I%20get%20the%20cow%20for%20free%3F</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="29" y="1142" w="883" h="-1" measuredW="100" measuredH="5" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="280" y="1163" w="380" h="25" measuredW="227" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Copyright%20%28c%29%202010%20Pandion%20Pte%20Ltd</text>
      </controlProperties>
    </control>
  </controls>
</mockup>