<mockup version="1.0" skin="sketch" measuredW="1184" measuredH="503" mockupW="1109" mockupH="486">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="85" y="7" w="-1" h="-1" measuredW="334" measuredH="62" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pandion%20Packager</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1062" y="43" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1123" y="43" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="87" w="1109" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::SubTitle" x="342" y="163" w="-1" h="-1" measuredW="282" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20a%20New%20Password</text>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Label" x="342" y="312" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20password%3A</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::TextInput" x="342" y="339" w="376" h="-1" measuredW="105" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*************</text>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Button" x="342" y="465" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::Label" x="342" y="384" w="-1" h="-1" measuredW="144" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeat%20new%20password%3A</text>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::TextInput" x="342" y="411" w="376" h="-1" measuredW="105" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*************</text>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Label" x="342" y="240" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20address%3A</text>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Label" x="342" y="266" w="-1" h="-1" measuredW="156" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>john.r@goliath.com</text>
        <size>16</size>
        <italic>true</italic>
      </controlProperties>
    </control>
  </controls>
</mockup>