<mockup version="1.0" skin="sketch" measuredW="1184" measuredH="511" mockupW="1109" mockupH="494">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="85" y="7" w="-1" h="-1" measuredW="334" measuredH="62" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pandion%20Packager</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1062" y="43" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1123" y="43" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="87" w="1109" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::SubTitle" x="342" y="163" w="-1" h="-1" measuredW="184" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%20Reset</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Paragraph" x="342" y="218" w="568" h="47" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20your%20email%20address%20to%20receive%20a%20secure%20password%20reset%20link.%20Once%20you%20visit%20the%20secure%20password%20reset%20link%20you%20will%20be%20able%20to%20enter%20a%20new%20password.</text>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Label" x="342" y="400" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20address%3A</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::TextInput" x="342" y="433" w="376" h="-1" measuredW="109" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>billg@apple.com</text>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Button" x="342" y="473" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="280" w="568" h="45" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::Label" x="356" y="291" w="-1" h="-1" measuredW="441" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oops%3A%20The%20email%20address%20%22billg@apple.com%22%20is%20not%20a%20user.%20Try%20again.</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="340" w="568" h="45" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::Label" x="356" y="351" w="-1" h="-1" measuredW="475" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oops%3A%20The%20secure%20password%20reset%20link%20is%20invalid%20or%20has%20expired.%20Try%20again.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>