<mockup version="1.0" skin="sketch" measuredW="1184" measuredH="341" mockupW="1109" mockupH="324">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="85" y="7" w="-1" h="-1" measuredW="334" measuredH="62" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pandion%20Packager</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1062" y="43" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1123" y="43" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::Link" x="342" y="306" w="-1" h="-1" measuredW="135" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20to%20the%20home%20page</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="87" w="1109" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::SubTitle" x="342" y="163" w="-1" h="-1" measuredW="196" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%27ve%20Got%20Mail%21</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Paragraph" x="342" y="218" w="568" h="73" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20secure%20password%20reset%20link%20has%20been%20sent%20via%20email.%20Once%20you%20visit%20the%20secure%20password%20reset%20link%20you%20will%20be%20able%20to%20enter%20a%20new%20password.%20Check%20the%20Junk%20Mail%20folder%20if%20you%20do%20not%20see%20the%20email%20in%20your%20Inbox.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>