<mockup version="1.0" skin="sketch" measuredW="1184" measuredH="530" mockupW="1109" mockupH="513">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="85" y="7" w="-1" h="-1" measuredW="334" measuredH="62" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pandion%20Packager</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="327" y="445" w="-1" h="-1" measuredW="143" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20your%20password%3F</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="327" y="256" w="568" h="45" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="341" y="267" w="-1" h="-1" measuredW="260" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oops%3A%20Wrong%20password%20or%20email%20address.</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Paragraph" x="327" y="170" w="568" h="69" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20your%20email%20address%20and%20password%20to%20continue.%0A%20%0AIf%20you%20do%20not%20yet%20have%20a%20Pandion%20Packager%20account%2C%20visit%20the%20%5BSign%20Up%5D%20page.</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="87" w="1109" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="327" y="322" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20address%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="327" y="391" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="327" y="347" w="295" h="-1" measuredW="123" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jim.r@goliath.com</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="327" y="416" w="295" h="-1" measuredW="105" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*************</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1120" y="44" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BHelp%5D</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::SubTitle" x="327" y="115" w="-1" h="-1" measuredW="89" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="327" y="492" w="144" h="28" measuredW="69" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
  </controls>
</mockup>