<mockup version="1.0" skin="sketch" measuredW="1184" measuredH="2185" mockupW="1109" mockupH="2168">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="65" y="141" w="1109" h="34" measuredW="446" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%2C%20Versions%2C%20Extras%2C%20Statistics%2C%20Subscription</text>
        <selectedIndex>1</selectedIndex>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="85" y="7" w="-1" h="-1" measuredW="334" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pandion%20Packager</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1044" y="22" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello%20*Jim%20Raynor*</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1058" y="43" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1123" y="43" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="85" y="66" w="55" h="53" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="161" y="75" w="-1" h="-1" measuredW="218" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goliath%20Messenger</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="384" y="89" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SubTitle" x="85" y="580" w="-1" h="-1" measuredW="221" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%202%20-%20Branding</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="85" y="220" w="-1" h="-1" measuredW="262" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%201%20-%20Source%20Code</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="85" y="253" w="576" h="22" measuredW="454" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20a%20the%20source%20code%20to%20use%20as%20the%20basis%20for%20this%20branded%20version.</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="85" y="1796" w="-1" h="-1" measuredW="313" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%203%20-%20Version%20Number</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="85" y="2140" w="200" h="35" measuredW="55" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Build</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="188" y="306" w="178" h="-1" measuredW="135" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.6.185%20%28stable%29</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RadioButton" x="85" y="281" w="-1" h="-1" measuredW="226" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Official%20Pandion%20IM%20source%20code</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="104" y="305" w="69" h="22" measuredW="58" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Release%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::RadioButton" x="85" y="341" w="-1" h="-1" measuredW="339" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20source%20code%20from%20an%20uploaded%20ZIP%20archive</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::RadioButton" x="85" y="479" w="-1" h="-1" measuredW="286" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20source%20code%20from%20a%20Git%20repository</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="188" y="446" w="393" h="-1" measuredW="292" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5CDocuments%5CPandion_Mods%5CGoliath_0.2.zip</text>
        <italic>true</italic>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="588" y="445" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="132" y="389" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="168" y="390" w="-1" h="-1" measuredW="105" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goliath_test.zip</text>
        <italic>true</italic>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="132" y="365" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Link" x="412" y="366" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>remove</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="168" y="366" w="-1" h="-1" measuredW="161" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goliath_noavatar_0.1.zip</text>
        <italic>true</italic>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="132" y="413" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="168" y="414" w="-1" h="-1" measuredW="181" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goliath_small_menu_0.8.zip</text>
        <italic>true</italic>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::RadioButton" x="104" y="366" w="-1" h="-1" measuredW="21" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabledSelected</state>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RadioButton" x="104" y="390" w="-1" h="-1" measuredW="21" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::RadioButton" x="104" y="414" w="-1" h="-1" measuredW="21" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="345" y="366" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>download</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Link" x="352" y="390" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>remove</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="285" y="390" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>download</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="431" y="414" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>remove</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Link" x="364" y="414" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>download</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="104" y="507" w="69" h="22" measuredW="60" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Git%20URL%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="188" y="505" w="393" h="-1" measuredW="319" measuredH="29" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>git%3A//github.com/jim.r/pandion_goliath_mods.git</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="104" y="537" w="69" h="22" measuredW="54" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Branch%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ComboBox" x="188" y="537" w="178" h="-1" measuredW="78" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>master</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::HelpButton" x="758" y="481" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::HelpButton" x="758" y="345" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::HelpButton" x="758" y="283" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="104" y="448" w="69" h="22" measuredW="36" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::LinkBar" x="85" y="185" w="-1" h="-1" measuredW="186" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Overview%2C%20Archive%2C%20Add</text>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::NumericStepper" x="343" y="1892" w="56" h="-1" measuredW="42" measuredH="26" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::NumericStepper" x="409" y="1892" w="56" h="-1" measuredW="55" measuredH="26" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>170</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::NumericStepper" x="273" y="1892" w="60" h="-1" measuredW="41" measuredH="26" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="326" y="1869" w="13" h="47" measuredW="23" measuredH="62" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="392" y="1869" w="13" h="47" measuredW="23" measuredH="62" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="85" y="1896" w="179" h="22" measuredW="137" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20version%20number%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Paragraph" x="89" y="1938" w="330" h="63" measuredW="200" measuredH="140" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20stable%20version%3A%20*2.6.145*%0ACurrent%20beta%20version%3A%20*2.6.158*%0ACurrent%20development%20version%3A%20*2.6.169*</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="104" y="636" w="-1" h="-1" measuredW="419" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Branding%20requires%20the%20official%20Pandion%20IM%20source%20code%20in%20Step%201.</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="85" y="629" w="691" h="38" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="85" y="680" w="-1" h="-1" measuredW="154" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Authentication%20Settings</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="85" y="914" w="179" h="25" measuredW="109" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Server%20address%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="85" y="946" w="179" h="25" measuredW="86" measuredH="25" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Server%20port%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="85" y="977" w="179" h="25" measuredW="78" measuredH="25" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Encryption%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="273" y="913" w="336" h="-1" measuredW="99" measuredH="29" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>im.goliath.com</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::ComboBox" x="273" y="977" w="333" h="-1" measuredW="252" measuredH="25" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20TLS%20if%20available%20on%20the%20server</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="368" y="946" w="-1" h="-1" measuredW="281" measuredH="25" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leave%20blank%20to%20use%20DNS%20SRV%20record%20lookup.</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::NumericStepper" x="273" y="946" w="87" h="-1" measuredW="65" measuredH="26" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5222</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="85" y="1009" w="179" h="25" measuredW="102" measuredH="25" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Authentication%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::ComboBox" x="273" y="1009" w="336" h="-1" measuredW="179" measuredH="25" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%20and%20password</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="85" y="1059" w="-1" h="-1" measuredW="131" measuredH="25" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20User%20Resources</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="85" y="1090" w="179" h="25" measuredW="171" measuredH="25" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up%20Instructions%20URL%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="85" y="1121" w="179" h="25" measuredW="160" measuredH="25" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%20Reminder%20URL%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::TextInput" x="273" y="1087" w="336" h="-1" measuredW="221" measuredH="29" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//im.goliath.com/user/signup</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::TextInput" x="273" y="1118" w="336" h="-1" measuredW="246" measuredH="29" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//im.goliath.com/password/reset</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="85" y="880" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Network%20Settings</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="85" y="774" w="179" h="25" measuredW="145" measuredH="25" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XMPP%20server%20address%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextInput" x="273" y="773" w="336" h="-1" measuredW="82" measuredH="29" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>goliath.com</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::RadioButton" x="85" y="717" w="-1" h="-1" measuredW="416" measuredH="22" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allow%20user%20to%20enter%20server%20address%20and%20authentication%20method</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::RadioButton" x="85" y="746" w="-1" h="-1" measuredW="595" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Force%20connection%20to%20specific%20XMPP%20server%20using%20Single%20Sign%20On%20%28NTLM/SPNEGO/GSSAPI%29.</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="85" y="835" w="179" h="25" measuredW="145" measuredH="25" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XMPP%20server%20address%3A</text>
        <align>right</align>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextInput" x="273" y="834" w="336" h="-1" measuredW="82" measuredH="29" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>goliath.com</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::RadioButton" x="85" y="807" w="-1" h="-1" measuredW="545" measuredH="22" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Force%20connection%20to%20specific%20XMPP%20server%20using%20username/password%20authentication.</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="85" y="1283" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extras</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="85" y="1497" w="179" h="25" measuredW="72" measuredH="25" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emoticons%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="85" y="1398" w="179" h="25" measuredW="46" measuredH="25" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plugins</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Canvas" x="273" y="1398" w="336" h="86" measuredW="100" measuredH="70" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="283" y="1403" w="-1" h="-1" measuredW="148" measuredH="75" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Company%20Newsfeed%0A%5B%20%5D%20Tic-tac-toe%0A%5Bx%5D%20Message%20Filtering</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Canvas" x="273" y="1498" w="336" h="86" measuredW="100" measuredH="70" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="283" y="1503" w="-1" h="-1" measuredW="160" measuredH="75" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Aqua%0A%5Bx%5D%20Kreativ%20Squareheads%0A%5B%20%5D%20ePLUS</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="85" y="1597" w="179" h="25" measuredW="87" measuredH="25" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Backgrounds%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="273" y="1598" w="336" h="86" measuredW="100" measuredH="70" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="283" y="1603" w="-1" h="-1" measuredW="133" measuredH="75" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Avataris%0A%5B%20%5D%20Command%20Console%0A%5B%20%5D%20Rounded%20Edges</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="85" y="1695" w="179" h="25" measuredW="60" measuredH="25" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatars%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="273" y="1696" w="336" h="89" measuredW="100" measuredH="70" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Icon" x="283" y="1709" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlarmClockIcon%7Clarge</icon>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Icon" x="360" y="1709" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TelephoneIcon%7Clarge</icon>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Icon" x="431" y="1709" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Clarge</icon>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Icon" x="501" y="1709" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Clarge</icon>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Icon" x="501" y="1506" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="1506" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SadFaceIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Icon" x="541" y="1506" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Icon" x="521" y="1506" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkGlobeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Icon" x="541" y="1530" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Icon" x="521" y="1530" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SadFaceIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Icon" x="501" y="1530" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="1530" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Icon" x="521" y="1554" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Icon" x="501" y="1554" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="1554" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Icon" x="541" y="1554" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Paragraph" x="85" y="1310" w="691" h="92" measuredW="200" measuredH="140" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selected%20extras%20will%20be%20included%20in%20the%20build%20so%20that%20users%20can%20access%20them%20by%20default.%20Other%20extras%20can%20be%20downloaded%20by%20users%20through%20the%20application.%20To%20disable%20the%20ability%20of%20users%20to%20download%20additional%20extras%2C%20visit%20the%20%5BExtras%20management%20section%5D.</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="85" y="1152" w="179" h="25" measuredW="172" measuredH="25" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20Menu%20%22Contact%22%20URL%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="85" y="1183" w="179" h="25" measuredW="162" measuredH="25" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20Menu%20%22Forum%22%20URL%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::TextInput" x="273" y="1149" w="336" h="-1" measuredW="202" measuredH="29" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//goliath.com/contact_us</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::TextInput" x="273" y="1180" w="336" h="-1" measuredW="79" measuredH="29" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="85" y="1215" w="179" h="25" measuredW="167" measuredH="25" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20Menu%20%22Manual%22%20URL%3A</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::TextInput" x="273" y="1212" w="336" h="-1" measuredW="330" measuredH="29" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//pandion.pbworks.com/User%5C-Guide%5C-Overview</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="85" y="1247" w="-1" h="-1" measuredW="267" measuredH="25" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Leave%20this%20field%20blank%20to%20hide%20the%20item.</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="616" y="1126" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="616" y="1158" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="616" y="1188" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="616" y="1220" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::HelpButton" x="758" y="685" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="116" locked="false" isInGroup="-1"/>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::HelpButton" x="758" y="885" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="117" locked="false" isInGroup="-1"/>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::HelpButton" x="758" y="1062" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="118" locked="false" isInGroup="-1"/>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::SubTitle" x="85" y="2016" w="-1" h="-1" measuredW="303" measuredH="40" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%204%20-%20Start%20the%20Build</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Paragraph" x="85" y="2056" w="595" h="76" measuredW="200" measuredH="140" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Press%20the%20Build%20button%20to%20start%20the%20software%20building%20process.%20The%20Pandion%20Packager%20service%20will%20automatically%20create%20your%20fully%20customised%20instant%20messaging%20client.%20The%20new%20version%20will%20be%20available%20in%20a%20few%20minutes.</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Paragraph" x="89" y="1843" w="687" h="94" measuredW="200" measuredH="140" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20version%20is%20indenfitied%20by%20a%20unique%20three%20digit%20number.%20An%20update%20must%20have%20a%20higher%20number%20than%20the%20previous%20version.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>